//Maya ASCII 2018ff08 scene
//Name: jengaScene.ma
//Last modified: Wed, Mar 20, 2019 10:20:36 PM
//Codeset: 1252
requires maya "2018ff08";
requires "mtoa" "3.0.0.2";
requires "mtoa" "3.0.0.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201804211841-f3d65dda2a";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "744AE4D5-4C73-FB84-09BC-828C02BC7F04";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.0390863746647234 9.3760286888728501 -7.0114340994219848 ;
	setAttr ".r" -type "double3" -39.338352729556952 847.79999999995027 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "725399C3-427E-ED8A-C9A6-9CBC48DD1F8B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.791051503992801;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5CE225F9-44D2-FB9C-3D5F-65B21688598A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.067746531558352752 1000.1 2.8453543254508213 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2D16709D-4995-AEBD-72C4-4E9D8962DAC8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.188996639485909;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C631C296-4277-3EB3-1EAE-E2A88FA43C5D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9D62E49E-406F-9E13-49FB-6D979C980FDB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 12.662011771820019;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A0AC4BF2-45E1-BEEF-2077-D6970A10D367";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1000843480416 0.41074683198294382 2.2206682811455139e-13 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "956968FC-453C-9AA6-C649-A5B6B59BAF5D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000843480416;
	setAttr ".ow" 9.1207676897331122;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 0.41074683198294382 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "JengaCube3";
	rename -uid "086453B6-4B18-3CFB-5CD0-BFB69CE09244";
createNode mesh -n "JengaCube3Shape" -p "JengaCube3";
	rename -uid "E9CC007A-4F9A-1041-9557-ECBA9B885F89";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.38106580823659897 0.39815589785575867 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 96 ".uvst[0].uvsp[0:95]" -type "float2" 0.58731335 0.0093258619
		 0.43560433 0.53034854 0.43560433 0.53985667 0.59175634 0.0093258619 0.016871676 0.34835956
		 0.02470506 0.53985667 0.02470506 0.53034854 0.44511247 0.53985667 0.016871676 0.34273598
		 0.44511247 0.78192079 0.74844265 0.34273598 0.43560433 0.78192079 0.024705052 0.53985679
		 0.024705052 0.53034866 0.43560433 0.53034866 0.74844265 0.34835956 0.011248082 0.34835956
		 0.43560433 0.53985679 0.015196919 0.53985679 0.024705052 0.78192091 0.015196919 0.78192091
		 0.016871676 0.49152929 0.011248082 0.49152929 0.43560433 0.79142898 0.59175634 0.20133322
		 0.58731335 0.20133322 0.02470506 0.79142898 0.75406623 0.34835956 0.02470506 0.78192079
		 0.024705052 0.7914291 0.43560433 0.78192091 0.43560433 0.7914291 0.015196927 0.78192079
		 0.015196927 0.53985667 0.58731335 0.0048828125 0.0093257427 0.0093258619 0.44511247
		 0.78192091 0.44511247 0.53985679 0.44336498 0.53209603 0.016944408 0.53209615 0.44336498
		 0.78968149 0.75406623 0.49152929 0.74844265 0.49152929 0.016871676 0.49715286 0.016944408
		 0.78968161 0.74844265 0.49715286 0.016944416 0.78968149 0.44336498 0.78968161 0.016944416
		 0.53209603 0.75724876 0.49152929 0.44336498 0.53209615 0.75162518 0.49152929 0.0093257427
		 0.0048828125 0.0048828125 0.0093258619 0.75162518 0.34835953 0.75724876 0.34835953
		 0.0093257427 0.20133322 0.0048828125 0.20133322 0.0048828572 0.0093258619 0.0093257874
		 0.0093258619 0.0093257874 0.20133325 0.0048828572 0.20133325 0.0093257874 0.0048828423
		 0.58731341 0.0048828423 0.58731341 0.0093258619 0.59175634 0.0093258619 0.59175634
		 0.20133325 0.58731341 0.20133325 0.0093257874 0.20577627 0.58731341 0.20577627 0.58731335
		 0.2057763 0.0093257427 0.2057763 0.75162518 0.49715286 0.020054162 0.49715286 0.020054162
		 0.49152929 0.014430583 0.49152929 0.014430583 0.34835953 0.020054162 0.34835953 0.75162518
		 0.34273595 0.020054162 0.34273595 0.012281641 0.34376952 0.75303268 0.34376952 0.012281641
		 0.49611932 0.75303268 0.49611932 0.75621521 0.49611932 0.015464127 0.49611932 0.75621521
		 0.34376949 0.015464127 0.34376949 0.59093976 0.0056993961 0.0056993961 0.0056993961
		 0.0056994408 0.0056993961 0.59093976 0.0056993961 0.0056994408 0.20495975 0.59093976
		 0.20495975 0.59093976 0.20495972 0.0056993961 0.20495972;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".pt[0:55]" -type "float3"  1.1244022 0.4973861 1.5722243 
		1.1168786 0.5 1.543183 1.14592 0.4973861 1.5214646 1.1579492 0.49107558 1.5124686 
		1.1534435 0.49107558 1.5505059 1.1275184 0.49107558 1.5842535 0.13063474 0.4973861 
		-2.574563 0.12751837 0.49107558 -2.5865924 0.15967609 0.49107558 -2.5962813 0.17922874 
		0.49107558 -2.5762362 0.16719951 0.4973861 -2.5672402 0.13815816 0.5 -2.5455217 1.1244022 
		0.32410744 1.5722243 1.1275184 0.33041796 1.5842535 1.1534435 0.33041796 1.5505059 
		1.1579492 0.33041796 1.5124686 1.14592 0.32410744 1.5214646 1.1168786 0.32149357 
		1.543183 0.13063474 0.32410744 -2.574563 0.13815816 0.32149357 -2.5455217 0.16719951 
		0.32410744 -2.5672402 0.17922874 0.33041796 -2.5762362 0.15967609 0.33041796 -2.5962813 
		0.12751837 0.33041796 -2.5865924 -0.15967606 0.33041796 2.5325139 -0.1275184 0.33041796 
		2.5228248 -0.13063471 0.32410744 2.5107954 -0.13815819 0.32149357 2.4817541 -0.16719954 
		0.32410744 2.5034726 -0.17922877 0.33041796 2.5124683 -1.1534433 0.33041796 -1.6142734 
		-1.1579492 0.33041796 -1.5762364 -1.1459199 0.32410744 -1.5852323 -1.1168786 0.32149357 
		-1.6069506 -1.124402 0.32410744 -1.6359918 -1.1275184 0.33041796 -1.6480213 -0.13063471 
		0.4973861 2.5107954 -0.1275184 0.49107558 2.5228248 -0.15967606 0.49107558 2.5325139 
		-0.17922877 0.49107558 2.5124683 -0.16719954 0.4973861 2.5034726 -0.13815819 0.5 
		2.4817541 -1.124402 0.4973861 -1.6359918 -1.1168786 0.5 -1.6069506 -1.1459199 0.4973861 
		-1.5852323 -1.1579492 0.49107558 -1.5762364 -1.1534433 0.49107558 -1.6142734 -1.1275184 
		0.49107558 -1.6480213 1.1467233 0.49622631 1.5491599 0.15572131 0.49622631 -2.5869524 
		1.1467233 0.32526723 1.5491599 0.15572131 0.32526723 -2.5869524 -0.15572134 0.32526723 
		2.5231845 -1.1467232 0.32526723 -1.6129277 -0.15572134 0.49622631 2.5231845 -1.1467232 
		0.49622631 -1.6129277;
	setAttr -s 56 ".vt[0:55]"  -0.49688369 -0.48535681 0.46928558 -0.48936021 -0.5 0.46928558
		 -0.48936021 -0.48535681 0.49100396 -0.48936021 -0.45000499 0.49999994 -0.49688369 -0.45000499 0.49100396
		 -0.5 -0.45000499 0.46928558 0.49688369 -0.48535681 0.46928558 0.5 -0.45000499 0.46928558
		 0.49688369 -0.45000499 0.49100396 0.48936021 -0.45000499 0.49999994 0.48936021 -0.48535681 0.49100396
		 0.48936021 -0.5 0.46928558 -0.49688369 0.48535693 0.46928558 -0.5 0.45000511 0.46928558
		 -0.49688369 0.45000511 0.49100396 -0.48936021 0.45000511 0.49999994 -0.48936021 0.48535693 0.49100396
		 -0.48936021 0.5 0.46928558 0.49688369 0.48535693 0.46928558 0.48936021 0.5 0.46928558
		 0.48936021 0.48535693 0.49100396 0.48936021 0.45000511 0.49999994 0.49688369 0.45000511 0.49100396
		 0.5 0.45000511 0.46928558 -0.49688369 0.45000511 -0.49100396 -0.5 0.45000511 -0.46928558
		 -0.49688369 0.48535693 -0.46928558 -0.48936021 0.5 -0.46928558 -0.48936021 0.48535693 -0.49100396
		 -0.48936021 0.45000511 -0.49999994 0.49688369 0.45000511 -0.49100396 0.48936021 0.45000511 -0.49999994
		 0.48936021 0.48535693 -0.49100396 0.48936021 0.5 -0.46928558 0.49688369 0.48535693 -0.46928558
		 0.5 0.45000511 -0.46928558 -0.49688369 -0.48535681 -0.46928558 -0.5 -0.45000499 -0.46928558
		 -0.49688369 -0.45000499 -0.49100396 -0.48936021 -0.45000499 -0.49999994 -0.48936021 -0.48535681 -0.49100396
		 -0.48936021 -0.5 -0.46928558 0.49688369 -0.48535681 -0.46928558 0.48936021 -0.5 -0.46928558
		 0.48936021 -0.48535681 -0.49100396 0.48936021 -0.45000499 -0.49999994 0.49688369 -0.45000499 -0.49100396
		 0.5 -0.45000499 -0.46928558 -0.49550095 -0.47885954 0.48701236 0.49550095 -0.47885954 0.48701236
		 -0.49550095 0.47885978 0.48701236 0.49550095 0.47885978 0.48701236 -0.49550095 0.47885978 -0.48701236
		 0.49550095 0.47885978 -0.48701236 -0.49550095 -0.47885954 -0.48701236 0.49550095 -0.47885954 -0.48701236;
	setAttr -s 108 ".ed[0:107]"  1 0 1 0 36 0 36 41 1 41 1 1 0 5 1 5 37 1
		 37 36 1 3 2 1 2 10 0 10 9 1 9 3 1 2 1 1 1 11 1 11 10 1 5 4 1 4 14 0 14 13 1 13 5 1
		 4 3 1 3 15 1 15 14 1 7 6 1 6 42 0 42 47 1 47 7 1 6 11 1 11 43 1 43 42 1 9 8 1 8 22 0
		 22 21 1 21 9 1 8 7 1 7 23 1 23 22 1 13 12 1 12 26 0 26 25 1 25 13 1 12 17 1 17 27 1
		 27 26 1 17 16 1 16 20 0 20 19 1 19 17 1 16 15 1 15 21 1 21 20 1 19 18 1 18 34 0 34 33 1
		 33 19 1 18 23 1 23 35 1 35 34 1 25 24 1 24 38 0 38 37 1 37 25 1 24 29 1 29 39 1 39 38 1
		 29 28 1 28 32 0 32 31 1 31 29 1 28 27 1 27 33 1 33 32 1 31 30 1 30 46 0 46 45 1 45 31 1
		 30 35 1 35 47 1 47 46 1 41 40 1 40 44 0 44 43 1 43 41 1 40 39 1 39 45 1 45 44 1 0 48 0
		 48 4 0 2 48 0 6 49 0 49 10 0 8 49 0 12 50 0 50 16 0 14 50 0 18 51 0 51 22 0 20 51 0
		 24 52 0 52 28 0 26 52 0 30 53 0 53 34 0 32 53 0 36 54 0 54 40 0 38 54 0 42 55 0 55 46 0
		 44 55 0;
	setAttr -s 54 -ch 216 ".fc[0:53]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 3 24 25
		f 4 4 5 6 -2
		mu 0 4 1 2 5 6
		f 4 7 8 9 10
		mu 0 4 4 8 10 15
		f 4 11 12 13 -9
		mu 0 4 34 0 35 52
		f 4 14 15 16 17
		mu 0 4 2 7 9 11
		f 4 18 19 20 -16
		mu 0 4 16 4 21 22
		f 4 21 22 23 24
		mu 0 4 12 13 14 17
		f 4 25 26 27 -23
		mu 0 4 53 35 56 57
		f 4 28 29 30 31
		mu 0 4 15 27 41 42
		f 4 32 33 34 -30
		mu 0 4 18 12 19 20
		f 4 35 36 37 38
		mu 0 4 11 23 26 28
		f 4 39 40 41 -37
		mu 0 4 58 59 60 61
		f 4 42 43 44 45
		mu 0 4 59 62 63 64
		f 4 46 47 48 -44
		mu 0 4 43 21 42 45
		f 4 49 50 51 52
		mu 0 4 64 65 66 67
		f 4 53 54 55 -51
		mu 0 4 29 19 30 31
		f 4 56 57 58 59
		mu 0 4 28 32 33 5
		f 4 60 61 62 -58
		mu 0 4 49 51 54 55
		f 4 63 64 65 66
		mu 0 4 51 72 73 74
		f 4 67 68 69 -65
		mu 0 4 68 60 67 69
		f 4 70 71 72 73
		mu 0 4 74 75 76 77
		f 4 74 75 76 -72
		mu 0 4 36 30 17 37
		f 4 77 78 79 80
		mu 0 4 25 70 71 56
		f 4 81 82 83 -79
		mu 0 4 78 54 77 79
		f 4 -11 -32 -48 -20
		mu 0 4 4 15 42 21
		f 4 -46 -53 -69 -41
		mu 0 4 59 64 67 60
		f 4 -67 -74 -83 -62
		mu 0 4 51 74 77 54
		f 4 -81 -27 -13 -4
		mu 0 4 25 56 35 0
		f 4 -25 -76 -55 -34
		mu 0 4 12 17 30 19
		f 4 -6 -18 -39 -60
		mu 0 4 5 2 11 28
		f 4 -15 -5 84 85
		mu 0 4 7 2 1 38
		f 4 -1 -12 86 -85
		mu 0 4 3 0 34 88
		f 4 -8 -19 -86 -87
		mu 0 4 8 4 16 80
		f 4 -14 -26 87 88
		mu 0 4 52 35 53 89
		f 4 -22 -33 89 -88
		mu 0 4 13 12 18 39
		f 4 -29 -10 -89 -90
		mu 0 4 27 15 10 81
		f 4 -43 -40 90 91
		mu 0 4 62 59 58 90
		f 4 -36 -17 92 -91
		mu 0 4 23 11 9 40
		f 4 -21 -47 -92 -93
		mu 0 4 22 21 43 82
		f 4 -35 -54 93 94
		mu 0 4 20 19 29 44
		f 4 -50 -45 95 -94
		mu 0 4 65 64 63 91
		f 4 -49 -31 -95 -96
		mu 0 4 45 42 41 83
		f 4 -64 -61 96 97
		mu 0 4 72 51 49 84
		f 4 -57 -38 98 -97
		mu 0 4 32 28 26 46
		f 4 -42 -68 -98 -99
		mu 0 4 61 60 68 92
		f 4 -56 -75 99 100
		mu 0 4 31 30 36 47
		f 4 -71 -66 101 -100
		mu 0 4 75 74 73 85
		f 4 -70 -52 -101 -102
		mu 0 4 69 67 66 93
		f 4 -78 -3 102 103
		mu 0 4 70 25 24 94
		f 4 -7 -59 104 -103
		mu 0 4 6 5 33 48
		f 4 -63 -82 -104 -105
		mu 0 4 55 54 78 86
		f 4 -77 -24 105 106
		mu 0 4 37 17 14 50
		f 4 -28 -80 107 -106
		mu 0 4 57 56 71 95
		f 4 -84 -73 -107 -108
		mu 0 4 79 77 76 87;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "JengaCube3";
	rename -uid "3E6AE611-4901-C2B4-E6C6-2CB0B59B37E6";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 76 ".uvst[0].uvsp[0:75]" -type "float2" 0.37765998 0.99232137
		 0.37765995 0.012498751 0.62234008 0.99232137 0.63267863 0.012498751 0.37765995 0.23750126
		 0.62234008 0.23750126 0.63267863 0.23750126 0.1326786 0.012498751 0.37765998 0.4923214
		 0.62234008 0.4923214 0.86732143 0.23750126 0.86732137 0.012498751 0.62234008 0.75767863
		 0.37765995 0.73750126 0.62234002 0.73750126 0.62234008 0.012498751 0.37765995 0.2576786
		 0.62234008 0.2576786 0.37765995 0.51249874 0.62234008 0.51249874 0.37765995 0.75767863
		 0.3673214 0.012498751 0.36732143 0.23750126 0.1326786 0.23750126 0.375 0.99515313
		 0.37015313 0 0.37745181 0 0.37745181 1 0.37407491 0.012454584 0.62984687 0 0.625
		 0.99515313 0.62592512 0.012454584 0.62254816 1 0.62254816 0 0.37015313 0.25 0.375
		 0.25484687 0.37407494 0.23754543 0.37763709 0.24941717 0.625 0.25484687 0.62984687
		 0.25 0.62236291 0.24941717 0.62592512 0.23754543 0.125 0.24239251 0.375 0.50760746
		 0.375 0.49515313 0.12984686 0.25 0.37763712 0.50058281 0.625 0.50760746 0.875 0.24239251
		 0.62236291 0.50058281 0.87015313 0.25 0.625 0.49515313 0.12984686 0 0.375 0.75484687
		 0.375 0.74239248 0.125 0.0076075047 0.37763709 0.74941719 0.625 0.75484687 0.87015313
		 0 0.62236291 0.74941719 0.875 0.0076075047 0.625 0.74239248 0.375 1 0.375 0 0.625
		 0 0.625 1 0.375 0.25 0.625 0.25 0.125 0.25 0.375 0.5 0.625 0.5 0.875 0.25 0.125 0
		 0.375 0.75 0.625 0.75 0.875 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".vt[0:55]"  -0.49688369 -0.48535681 0.46928558 -0.48936021 -0.5 0.46928558
		 -0.48936021 -0.48535681 0.49100396 -0.48936021 -0.45000499 0.49999994 -0.49688369 -0.45000499 0.49100396
		 -0.5 -0.45000499 0.46928558 0.49688369 -0.48535681 0.46928558 0.5 -0.45000499 0.46928558
		 0.49688369 -0.45000499 0.49100396 0.48936021 -0.45000499 0.49999994 0.48936021 -0.48535681 0.49100396
		 0.48936021 -0.5 0.46928558 -0.49688369 0.48535693 0.46928558 -0.5 0.45000511 0.46928558
		 -0.49688369 0.45000511 0.49100396 -0.48936021 0.45000511 0.49999994 -0.48936021 0.48535693 0.49100396
		 -0.48936021 0.5 0.46928558 0.49688369 0.48535693 0.46928558 0.48936021 0.5 0.46928558
		 0.48936021 0.48535693 0.49100396 0.48936021 0.45000511 0.49999994 0.49688369 0.45000511 0.49100396
		 0.5 0.45000511 0.46928558 -0.49688369 0.45000511 -0.49100396 -0.5 0.45000511 -0.46928558
		 -0.49688369 0.48535693 -0.46928558 -0.48936021 0.5 -0.46928558 -0.48936021 0.48535693 -0.49100396
		 -0.48936021 0.45000511 -0.49999994 0.49688369 0.45000511 -0.49100396 0.48936021 0.45000511 -0.49999994
		 0.48936021 0.48535693 -0.49100396 0.48936021 0.5 -0.46928558 0.49688369 0.48535693 -0.46928558
		 0.5 0.45000511 -0.46928558 -0.49688369 -0.48535681 -0.46928558 -0.5 -0.45000499 -0.46928558
		 -0.49688369 -0.45000499 -0.49100396 -0.48936021 -0.45000499 -0.49999994 -0.48936021 -0.48535681 -0.49100396
		 -0.48936021 -0.5 -0.46928558 0.49688369 -0.48535681 -0.46928558 0.48936021 -0.5 -0.46928558
		 0.48936021 -0.48535681 -0.49100396 0.48936021 -0.45000499 -0.49999994 0.49688369 -0.45000499 -0.49100396
		 0.5 -0.45000499 -0.46928558 -0.49550095 -0.47885954 0.48701236 0.49550095 -0.47885954 0.48701236
		 -0.49550095 0.47885966 0.48701236 0.49550095 0.47885966 0.48701236 -0.49550095 0.47885966 -0.48701236
		 0.49550095 0.47885966 -0.48701236 -0.49550095 -0.47885954 -0.48701236 0.49550095 -0.47885954 -0.48701236;
	setAttr -s 108 ".ed[0:107]"  1 0 1 0 36 0 36 41 1 41 1 1 0 5 1 5 37 1
		 37 36 1 3 2 1 2 10 0 10 9 1 9 3 1 2 1 1 1 11 1 11 10 1 5 4 1 4 14 0 14 13 1 13 5 1
		 4 3 1 3 15 1 15 14 1 7 6 1 6 42 0 42 47 1 47 7 1 6 11 1 11 43 1 43 42 1 9 8 1 8 22 0
		 22 21 1 21 9 1 8 7 1 7 23 1 23 22 1 13 12 1 12 26 0 26 25 1 25 13 1 12 17 1 17 27 1
		 27 26 1 17 16 1 16 20 0 20 19 1 19 17 1 16 15 1 15 21 1 21 20 1 19 18 1 18 34 0 34 33 1
		 33 19 1 18 23 1 23 35 1 35 34 1 25 24 1 24 38 0 38 37 1 37 25 1 24 29 1 29 39 1 39 38 1
		 29 28 1 28 32 0 32 31 1 31 29 1 28 27 1 27 33 1 33 32 1 31 30 1 30 46 0 46 45 1 45 31 1
		 30 35 1 35 47 1 47 46 1 41 40 1 40 44 0 44 43 1 43 41 1 40 39 1 39 45 1 45 44 1 0 48 0
		 48 4 0 2 48 0 6 49 0 49 10 0 8 49 0 12 50 0 50 16 0 14 50 0 18 51 0 51 22 0 20 51 0
		 24 52 0 52 28 0 26 52 0 30 53 0 53 34 0 32 53 0 36 54 0 54 40 0 38 54 0 42 55 0 55 46 0
		 44 55 0;
	setAttr -s 54 -ch 216 ".fc[0:53]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 24 53 20
		f 4 4 5 6 -2
		mu 0 4 25 21 7 52
		f 4 7 8 9 10
		mu 0 4 1 26 33 15
		f 4 11 12 13 -9
		mu 0 4 27 0 2 32
		f 4 14 15 16 17
		mu 0 4 21 28 36 22
		f 4 18 19 20 -16
		mu 0 4 28 1 4 36
		f 4 21 22 23 24
		mu 0 4 3 29 58 11
		f 4 25 26 27 -23
		mu 0 4 30 2 12 57
		f 4 28 29 30 31
		mu 0 4 15 31 41 5
		f 4 32 33 34 -30
		mu 0 4 31 3 6 41
		f 4 35 36 37 38
		mu 0 4 22 34 45 23
		f 4 39 40 41 -37
		mu 0 4 35 16 8 44
		f 4 42 43 44 45
		mu 0 4 16 37 40 17
		f 4 46 47 48 -44
		mu 0 4 37 4 5 40
		f 4 49 50 51 52
		mu 0 4 17 38 51 9
		f 4 53 54 55 -51
		mu 0 4 39 6 10 50
		f 4 56 57 58 59
		mu 0 4 23 42 55 7
		f 4 60 61 62 -58
		mu 0 4 43 18 13 54
		f 4 63 64 65 66
		mu 0 4 18 46 49 19
		f 4 67 68 69 -65
		mu 0 4 46 8 9 49
		f 4 70 71 72 73
		mu 0 4 19 47 61 14
		f 4 74 75 76 -72
		mu 0 4 48 10 11 60
		f 4 77 78 79 80
		mu 0 4 20 56 59 12
		f 4 81 82 83 -79
		mu 0 4 56 13 14 59
		f 4 -11 -32 -48 -20
		mu 0 4 1 15 5 4
		f 4 -46 -53 -69 -41
		mu 0 4 16 17 9 8
		f 4 -67 -74 -83 -62
		mu 0 4 18 19 14 13
		f 4 -81 -27 -13 -4
		mu 0 4 20 12 2 0
		f 4 -25 -76 -55 -34
		mu 0 4 3 11 10 6
		f 4 -6 -18 -39 -60
		mu 0 4 7 21 22 23
		f 4 -15 -5 84 85
		mu 0 4 28 21 25 63
		f 4 -1 -12 86 -85
		mu 0 4 24 0 27 62
		f 4 -8 -19 -86 -87
		mu 0 4 26 1 28 63
		f 4 -14 -26 87 88
		mu 0 4 32 2 30 65
		f 4 -22 -33 89 -88
		mu 0 4 29 3 31 64
		f 4 -29 -10 -89 -90
		mu 0 4 31 15 33 64
		f 4 -43 -40 90 91
		mu 0 4 37 16 35 66
		f 4 -36 -17 92 -91
		mu 0 4 34 22 36 66
		f 4 -21 -47 -92 -93
		mu 0 4 36 4 37 66
		f 4 -35 -54 93 94
		mu 0 4 41 6 39 67
		f 4 -50 -45 95 -94
		mu 0 4 38 17 40 67
		f 4 -49 -31 -95 -96
		mu 0 4 40 5 41 67
		f 4 -64 -61 96 97
		mu 0 4 46 18 43 69
		f 4 -57 -38 98 -97
		mu 0 4 42 23 45 68
		f 4 -42 -68 -98 -99
		mu 0 4 44 8 46 69
		f 4 -56 -75 99 100
		mu 0 4 50 10 48 71
		f 4 -71 -66 101 -100
		mu 0 4 47 19 49 70
		f 4 -70 -52 -101 -102
		mu 0 4 49 9 51 70
		f 4 -78 -3 102 103
		mu 0 4 56 20 53 73
		f 4 -7 -59 104 -103
		mu 0 4 52 7 55 72
		f 4 -63 -82 -104 -105
		mu 0 4 54 13 56 73
		f 4 -77 -24 105 106
		mu 0 4 60 11 58 75
		f 4 -28 -80 107 -106
		mu 0 4 57 12 59 74
		f 4 -84 -73 -107 -108
		mu 0 4 59 14 61 74;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "JengaCube4";
	rename -uid "0B2D33A7-4E23-EE6A-2DBC-D2A61350721F";
createNode mesh -n "JengaCube4Shape" -p "JengaCube4";
	rename -uid "44815B1F-4D94-4E08-1047-C58BBFB832C3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.38106580823659897 0.39815589785575867 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 96 ".uvst[0].uvsp[0:95]" -type "float2" 0.58731335 0.0093258619
		 0.43560433 0.53034854 0.43560433 0.53985667 0.59175634 0.0093258619 0.016871676 0.34835956
		 0.02470506 0.53985667 0.02470506 0.53034854 0.44511247 0.53985667 0.016871676 0.34273598
		 0.44511247 0.78192079 0.74844265 0.34273598 0.43560433 0.78192079 0.024705052 0.53985679
		 0.024705052 0.53034866 0.43560433 0.53034866 0.74844265 0.34835956 0.011248082 0.34835956
		 0.43560433 0.53985679 0.015196919 0.53985679 0.024705052 0.78192091 0.015196919 0.78192091
		 0.016871676 0.49152929 0.011248082 0.49152929 0.43560433 0.79142898 0.59175634 0.20133322
		 0.58731335 0.20133322 0.02470506 0.79142898 0.75406623 0.34835956 0.02470506 0.78192079
		 0.024705052 0.7914291 0.43560433 0.78192091 0.43560433 0.7914291 0.015196927 0.78192079
		 0.015196927 0.53985667 0.58731335 0.0048828125 0.0093257427 0.0093258619 0.44511247
		 0.78192091 0.44511247 0.53985679 0.44336498 0.53209603 0.016944408 0.53209615 0.44336498
		 0.78968149 0.75406623 0.49152929 0.74844265 0.49152929 0.016871676 0.49715286 0.016944408
		 0.78968161 0.74844265 0.49715286 0.016944416 0.78968149 0.44336498 0.78968161 0.016944416
		 0.53209603 0.75724876 0.49152929 0.44336498 0.53209615 0.75162518 0.49152929 0.0093257427
		 0.0048828125 0.0048828125 0.0093258619 0.75162518 0.34835953 0.75724876 0.34835953
		 0.0093257427 0.20133322 0.0048828125 0.20133322 0.0048828572 0.0093258619 0.0093257874
		 0.0093258619 0.0093257874 0.20133325 0.0048828572 0.20133325 0.0093257874 0.0048828423
		 0.58731341 0.0048828423 0.58731341 0.0093258619 0.59175634 0.0093258619 0.59175634
		 0.20133325 0.58731341 0.20133325 0.0093257874 0.20577627 0.58731341 0.20577627 0.58731335
		 0.2057763 0.0093257427 0.2057763 0.75162518 0.49715286 0.020054162 0.49715286 0.020054162
		 0.49152929 0.014430583 0.49152929 0.014430583 0.34835953 0.020054162 0.34835953 0.75162518
		 0.34273595 0.020054162 0.34273595 0.012281641 0.34376952 0.75303268 0.34376952 0.012281641
		 0.49611932 0.75303268 0.49611932 0.75621521 0.49611932 0.015464127 0.49611932 0.75621521
		 0.34376949 0.015464127 0.34376949 0.59093976 0.0056993961 0.0056993961 0.0056993961
		 0.0056994408 0.0056993961 0.59093976 0.0056993961 0.0056994408 0.20495975 0.59093976
		 0.20495975 0.59093976 0.20495972 0.0056993961 0.20495972;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".pt[0:55]" -type "float3"  -1.5446261 0.4973861 0.15823282 
		-1.5231082 0.5 0.15823282 -1.5231082 0.4973861 0.16555579 -1.5231082 0.49107558 0.16858904 
		-1.5446261 0.49107558 0.16555579 -1.553539 0.49107558 0.15823282 1.6083938 0.4973861 
		0.15823282 1.6173068 0.49107558 0.15823282 1.6083938 0.49107558 0.16555579 1.586876 
		0.49107558 0.16858904 1.586876 0.4973861 0.16555579 1.586876 0.5 0.15823282 -1.5446261 
		0.32410744 0.15823282 -1.553539 0.33041796 0.15823282 -1.5446261 0.33041796 0.16555579 
		-1.5231082 0.33041796 0.16858904 -1.5231082 0.32410744 0.16555579 -1.5231082 0.32149357 
		0.15823282 1.6083938 0.32410744 0.15823282 1.586876 0.32149357 0.15823282 1.586876 
		0.32410744 0.16555579 1.586876 0.33041796 0.16858904 1.6083938 0.33041796 0.16555579 
		1.6173068 0.33041796 0.15823282 -1.5446261 0.33041796 -0.16555579 -1.553539 0.33041796 
		-0.15823282 -1.5446261 0.32410744 -0.15823282 -1.5231082 0.32149357 -0.15823282 -1.5231082 
		0.32410744 -0.16555579 -1.5231082 0.33041796 -0.16858904 1.6083938 0.33041796 -0.16555579 
		1.586876 0.33041796 -0.16858904 1.586876 0.32410744 -0.16555579 1.586876 0.32149357 
		-0.15823282 1.6083938 0.32410744 -0.15823282 1.6173068 0.33041796 -0.15823282 -1.5446261 
		0.4973861 -0.15823282 -1.553539 0.49107558 -0.15823282 -1.5446261 0.49107558 -0.16555579 
		-1.5231082 0.49107558 -0.16858904 -1.5231082 0.4973861 -0.16555579 -1.5231082 0.5 
		-0.15823282 1.6083938 0.4973861 -0.15823282 1.586876 0.5 -0.15823282 1.586876 0.4973861 
		-0.16555579 1.586876 0.49107558 -0.16858904 1.6083938 0.49107558 -0.16555579 1.6173068 
		0.49107558 -0.15823282 -1.5406712 0.49622631 0.1642099 1.6044391 0.49622631 0.1642099 
		-1.5406712 0.32526723 0.1642099 1.6044391 0.32526723 0.1642099 -1.5406712 0.32526723 
		-0.1642099 1.6044391 0.32526723 -0.1642099 -1.5406712 0.49622631 -0.1642099 1.6044391 
		0.49622631 -0.1642099;
	setAttr -s 56 ".vt[0:55]"  -0.49688369 -0.48535681 0.46928558 -0.48936021 -0.5 0.46928558
		 -0.48936021 -0.48535681 0.49100396 -0.48936021 -0.45000499 0.49999994 -0.49688369 -0.45000499 0.49100396
		 -0.5 -0.45000499 0.46928558 0.49688369 -0.48535681 0.46928558 0.5 -0.45000499 0.46928558
		 0.49688369 -0.45000499 0.49100396 0.48936021 -0.45000499 0.49999994 0.48936021 -0.48535681 0.49100396
		 0.48936021 -0.5 0.46928558 -0.49688369 0.48535693 0.46928558 -0.5 0.45000511 0.46928558
		 -0.49688369 0.45000511 0.49100396 -0.48936021 0.45000511 0.49999994 -0.48936021 0.48535693 0.49100396
		 -0.48936021 0.5 0.46928558 0.49688369 0.48535693 0.46928558 0.48936021 0.5 0.46928558
		 0.48936021 0.48535693 0.49100396 0.48936021 0.45000511 0.49999994 0.49688369 0.45000511 0.49100396
		 0.5 0.45000511 0.46928558 -0.49688369 0.45000511 -0.49100396 -0.5 0.45000511 -0.46928558
		 -0.49688369 0.48535693 -0.46928558 -0.48936021 0.5 -0.46928558 -0.48936021 0.48535693 -0.49100396
		 -0.48936021 0.45000511 -0.49999994 0.49688369 0.45000511 -0.49100396 0.48936021 0.45000511 -0.49999994
		 0.48936021 0.48535693 -0.49100396 0.48936021 0.5 -0.46928558 0.49688369 0.48535693 -0.46928558
		 0.5 0.45000511 -0.46928558 -0.49688369 -0.48535681 -0.46928558 -0.5 -0.45000499 -0.46928558
		 -0.49688369 -0.45000499 -0.49100396 -0.48936021 -0.45000499 -0.49999994 -0.48936021 -0.48535681 -0.49100396
		 -0.48936021 -0.5 -0.46928558 0.49688369 -0.48535681 -0.46928558 0.48936021 -0.5 -0.46928558
		 0.48936021 -0.48535681 -0.49100396 0.48936021 -0.45000499 -0.49999994 0.49688369 -0.45000499 -0.49100396
		 0.5 -0.45000499 -0.46928558 -0.49550095 -0.47885954 0.48701236 0.49550095 -0.47885954 0.48701236
		 -0.49550095 0.47885978 0.48701236 0.49550095 0.47885978 0.48701236 -0.49550095 0.47885978 -0.48701236
		 0.49550095 0.47885978 -0.48701236 -0.49550095 -0.47885954 -0.48701236 0.49550095 -0.47885954 -0.48701236;
	setAttr -s 108 ".ed[0:107]"  1 0 1 0 36 0 36 41 1 41 1 1 0 5 1 5 37 1
		 37 36 1 3 2 1 2 10 0 10 9 1 9 3 1 2 1 1 1 11 1 11 10 1 5 4 1 4 14 0 14 13 1 13 5 1
		 4 3 1 3 15 1 15 14 1 7 6 1 6 42 0 42 47 1 47 7 1 6 11 1 11 43 1 43 42 1 9 8 1 8 22 0
		 22 21 1 21 9 1 8 7 1 7 23 1 23 22 1 13 12 1 12 26 0 26 25 1 25 13 1 12 17 1 17 27 1
		 27 26 1 17 16 1 16 20 0 20 19 1 19 17 1 16 15 1 15 21 1 21 20 1 19 18 1 18 34 0 34 33 1
		 33 19 1 18 23 1 23 35 1 35 34 1 25 24 1 24 38 0 38 37 1 37 25 1 24 29 1 29 39 1 39 38 1
		 29 28 1 28 32 0 32 31 1 31 29 1 28 27 1 27 33 1 33 32 1 31 30 1 30 46 0 46 45 1 45 31 1
		 30 35 1 35 47 1 47 46 1 41 40 1 40 44 0 44 43 1 43 41 1 40 39 1 39 45 1 45 44 1 0 48 0
		 48 4 0 2 48 0 6 49 0 49 10 0 8 49 0 12 50 0 50 16 0 14 50 0 18 51 0 51 22 0 20 51 0
		 24 52 0 52 28 0 26 52 0 30 53 0 53 34 0 32 53 0 36 54 0 54 40 0 38 54 0 42 55 0 55 46 0
		 44 55 0;
	setAttr -s 54 -ch 216 ".fc[0:53]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 3 24 25
		f 4 4 5 6 -2
		mu 0 4 1 2 5 6
		f 4 7 8 9 10
		mu 0 4 4 8 10 15
		f 4 11 12 13 -9
		mu 0 4 34 0 35 52
		f 4 14 15 16 17
		mu 0 4 2 7 9 11
		f 4 18 19 20 -16
		mu 0 4 16 4 21 22
		f 4 21 22 23 24
		mu 0 4 12 13 14 17
		f 4 25 26 27 -23
		mu 0 4 53 35 56 57
		f 4 28 29 30 31
		mu 0 4 15 27 41 42
		f 4 32 33 34 -30
		mu 0 4 18 12 19 20
		f 4 35 36 37 38
		mu 0 4 11 23 26 28
		f 4 39 40 41 -37
		mu 0 4 58 59 60 61
		f 4 42 43 44 45
		mu 0 4 59 62 63 64
		f 4 46 47 48 -44
		mu 0 4 43 21 42 45
		f 4 49 50 51 52
		mu 0 4 64 65 66 67
		f 4 53 54 55 -51
		mu 0 4 29 19 30 31
		f 4 56 57 58 59
		mu 0 4 28 32 33 5
		f 4 60 61 62 -58
		mu 0 4 49 51 54 55
		f 4 63 64 65 66
		mu 0 4 51 72 73 74
		f 4 67 68 69 -65
		mu 0 4 68 60 67 69
		f 4 70 71 72 73
		mu 0 4 74 75 76 77
		f 4 74 75 76 -72
		mu 0 4 36 30 17 37
		f 4 77 78 79 80
		mu 0 4 25 70 71 56
		f 4 81 82 83 -79
		mu 0 4 78 54 77 79
		f 4 -11 -32 -48 -20
		mu 0 4 4 15 42 21
		f 4 -46 -53 -69 -41
		mu 0 4 59 64 67 60
		f 4 -67 -74 -83 -62
		mu 0 4 51 74 77 54
		f 4 -81 -27 -13 -4
		mu 0 4 25 56 35 0
		f 4 -25 -76 -55 -34
		mu 0 4 12 17 30 19
		f 4 -6 -18 -39 -60
		mu 0 4 5 2 11 28
		f 4 -15 -5 84 85
		mu 0 4 7 2 1 38
		f 4 -1 -12 86 -85
		mu 0 4 3 0 34 88
		f 4 -8 -19 -86 -87
		mu 0 4 8 4 16 80
		f 4 -14 -26 87 88
		mu 0 4 52 35 53 89
		f 4 -22 -33 89 -88
		mu 0 4 13 12 18 39
		f 4 -29 -10 -89 -90
		mu 0 4 27 15 10 81
		f 4 -43 -40 90 91
		mu 0 4 62 59 58 90
		f 4 -36 -17 92 -91
		mu 0 4 23 11 9 40
		f 4 -21 -47 -92 -93
		mu 0 4 22 21 43 82
		f 4 -35 -54 93 94
		mu 0 4 20 19 29 44
		f 4 -50 -45 95 -94
		mu 0 4 65 64 63 91
		f 4 -49 -31 -95 -96
		mu 0 4 45 42 41 83
		f 4 -64 -61 96 97
		mu 0 4 72 51 49 84
		f 4 -57 -38 98 -97
		mu 0 4 32 28 26 46
		f 4 -42 -68 -98 -99
		mu 0 4 61 60 68 92
		f 4 -56 -75 99 100
		mu 0 4 31 30 36 47
		f 4 -71 -66 101 -100
		mu 0 4 75 74 73 85
		f 4 -70 -52 -101 -102
		mu 0 4 69 67 66 93
		f 4 -78 -3 102 103
		mu 0 4 70 25 24 94
		f 4 -7 -59 104 -103
		mu 0 4 6 5 33 48
		f 4 -63 -82 -104 -105
		mu 0 4 55 54 78 86
		f 4 -77 -24 105 106
		mu 0 4 37 17 14 50
		f 4 -28 -80 107 -106
		mu 0 4 57 56 71 95
		f 4 -84 -73 -107 -108
		mu 0 4 79 77 76 87;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "JengaCube4";
	rename -uid "82E3EDE4-4100-8B99-D5DE-C99E1F7A9A96";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 76 ".uvst[0].uvsp[0:75]" -type "float2" 0.37765998 0.99232137
		 0.37765995 0.012498751 0.62234008 0.99232137 0.63267863 0.012498751 0.37765995 0.23750126
		 0.62234008 0.23750126 0.63267863 0.23750126 0.1326786 0.012498751 0.37765998 0.4923214
		 0.62234008 0.4923214 0.86732143 0.23750126 0.86732137 0.012498751 0.62234008 0.75767863
		 0.37765995 0.73750126 0.62234002 0.73750126 0.62234008 0.012498751 0.37765995 0.2576786
		 0.62234008 0.2576786 0.37765995 0.51249874 0.62234008 0.51249874 0.37765995 0.75767863
		 0.3673214 0.012498751 0.36732143 0.23750126 0.1326786 0.23750126 0.375 0.99515313
		 0.37015313 0 0.37745181 0 0.37745181 1 0.37407491 0.012454584 0.62984687 0 0.625
		 0.99515313 0.62592512 0.012454584 0.62254816 1 0.62254816 0 0.37015313 0.25 0.375
		 0.25484687 0.37407494 0.23754543 0.37763709 0.24941717 0.625 0.25484687 0.62984687
		 0.25 0.62236291 0.24941717 0.62592512 0.23754543 0.125 0.24239251 0.375 0.50760746
		 0.375 0.49515313 0.12984686 0.25 0.37763712 0.50058281 0.625 0.50760746 0.875 0.24239251
		 0.62236291 0.50058281 0.87015313 0.25 0.625 0.49515313 0.12984686 0 0.375 0.75484687
		 0.375 0.74239248 0.125 0.0076075047 0.37763709 0.74941719 0.625 0.75484687 0.87015313
		 0 0.62236291 0.74941719 0.875 0.0076075047 0.625 0.74239248 0.375 1 0.375 0 0.625
		 0 0.625 1 0.375 0.25 0.625 0.25 0.125 0.25 0.375 0.5 0.625 0.5 0.875 0.25 0.125 0
		 0.375 0.75 0.625 0.75 0.875 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 56 ".vt[0:55]"  -0.49688369 -0.48535681 0.46928558 -0.48936021 -0.5 0.46928558
		 -0.48936021 -0.48535681 0.49100396 -0.48936021 -0.45000499 0.49999994 -0.49688369 -0.45000499 0.49100396
		 -0.5 -0.45000499 0.46928558 0.49688369 -0.48535681 0.46928558 0.5 -0.45000499 0.46928558
		 0.49688369 -0.45000499 0.49100396 0.48936021 -0.45000499 0.49999994 0.48936021 -0.48535681 0.49100396
		 0.48936021 -0.5 0.46928558 -0.49688369 0.48535693 0.46928558 -0.5 0.45000511 0.46928558
		 -0.49688369 0.45000511 0.49100396 -0.48936021 0.45000511 0.49999994 -0.48936021 0.48535693 0.49100396
		 -0.48936021 0.5 0.46928558 0.49688369 0.48535693 0.46928558 0.48936021 0.5 0.46928558
		 0.48936021 0.48535693 0.49100396 0.48936021 0.45000511 0.49999994 0.49688369 0.45000511 0.49100396
		 0.5 0.45000511 0.46928558 -0.49688369 0.45000511 -0.49100396 -0.5 0.45000511 -0.46928558
		 -0.49688369 0.48535693 -0.46928558 -0.48936021 0.5 -0.46928558 -0.48936021 0.48535693 -0.49100396
		 -0.48936021 0.45000511 -0.49999994 0.49688369 0.45000511 -0.49100396 0.48936021 0.45000511 -0.49999994
		 0.48936021 0.48535693 -0.49100396 0.48936021 0.5 -0.46928558 0.49688369 0.48535693 -0.46928558
		 0.5 0.45000511 -0.46928558 -0.49688369 -0.48535681 -0.46928558 -0.5 -0.45000499 -0.46928558
		 -0.49688369 -0.45000499 -0.49100396 -0.48936021 -0.45000499 -0.49999994 -0.48936021 -0.48535681 -0.49100396
		 -0.48936021 -0.5 -0.46928558 0.49688369 -0.48535681 -0.46928558 0.48936021 -0.5 -0.46928558
		 0.48936021 -0.48535681 -0.49100396 0.48936021 -0.45000499 -0.49999994 0.49688369 -0.45000499 -0.49100396
		 0.5 -0.45000499 -0.46928558 -0.49550095 -0.47885954 0.48701236 0.49550095 -0.47885954 0.48701236
		 -0.49550095 0.47885966 0.48701236 0.49550095 0.47885966 0.48701236 -0.49550095 0.47885966 -0.48701236
		 0.49550095 0.47885966 -0.48701236 -0.49550095 -0.47885954 -0.48701236 0.49550095 -0.47885954 -0.48701236;
	setAttr -s 108 ".ed[0:107]"  1 0 1 0 36 0 36 41 1 41 1 1 0 5 1 5 37 1
		 37 36 1 3 2 1 2 10 0 10 9 1 9 3 1 2 1 1 1 11 1 11 10 1 5 4 1 4 14 0 14 13 1 13 5 1
		 4 3 1 3 15 1 15 14 1 7 6 1 6 42 0 42 47 1 47 7 1 6 11 1 11 43 1 43 42 1 9 8 1 8 22 0
		 22 21 1 21 9 1 8 7 1 7 23 1 23 22 1 13 12 1 12 26 0 26 25 1 25 13 1 12 17 1 17 27 1
		 27 26 1 17 16 1 16 20 0 20 19 1 19 17 1 16 15 1 15 21 1 21 20 1 19 18 1 18 34 0 34 33 1
		 33 19 1 18 23 1 23 35 1 35 34 1 25 24 1 24 38 0 38 37 1 37 25 1 24 29 1 29 39 1 39 38 1
		 29 28 1 28 32 0 32 31 1 31 29 1 28 27 1 27 33 1 33 32 1 31 30 1 30 46 0 46 45 1 45 31 1
		 30 35 1 35 47 1 47 46 1 41 40 1 40 44 0 44 43 1 43 41 1 40 39 1 39 45 1 45 44 1 0 48 0
		 48 4 0 2 48 0 6 49 0 49 10 0 8 49 0 12 50 0 50 16 0 14 50 0 18 51 0 51 22 0 20 51 0
		 24 52 0 52 28 0 26 52 0 30 53 0 53 34 0 32 53 0 36 54 0 54 40 0 38 54 0 42 55 0 55 46 0
		 44 55 0;
	setAttr -s 54 -ch 216 ".fc[0:53]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 24 53 20
		f 4 4 5 6 -2
		mu 0 4 25 21 7 52
		f 4 7 8 9 10
		mu 0 4 1 26 33 15
		f 4 11 12 13 -9
		mu 0 4 27 0 2 32
		f 4 14 15 16 17
		mu 0 4 21 28 36 22
		f 4 18 19 20 -16
		mu 0 4 28 1 4 36
		f 4 21 22 23 24
		mu 0 4 3 29 58 11
		f 4 25 26 27 -23
		mu 0 4 30 2 12 57
		f 4 28 29 30 31
		mu 0 4 15 31 41 5
		f 4 32 33 34 -30
		mu 0 4 31 3 6 41
		f 4 35 36 37 38
		mu 0 4 22 34 45 23
		f 4 39 40 41 -37
		mu 0 4 35 16 8 44
		f 4 42 43 44 45
		mu 0 4 16 37 40 17
		f 4 46 47 48 -44
		mu 0 4 37 4 5 40
		f 4 49 50 51 52
		mu 0 4 17 38 51 9
		f 4 53 54 55 -51
		mu 0 4 39 6 10 50
		f 4 56 57 58 59
		mu 0 4 23 42 55 7
		f 4 60 61 62 -58
		mu 0 4 43 18 13 54
		f 4 63 64 65 66
		mu 0 4 18 46 49 19
		f 4 67 68 69 -65
		mu 0 4 46 8 9 49
		f 4 70 71 72 73
		mu 0 4 19 47 61 14
		f 4 74 75 76 -72
		mu 0 4 48 10 11 60
		f 4 77 78 79 80
		mu 0 4 20 56 59 12
		f 4 81 82 83 -79
		mu 0 4 56 13 14 59
		f 4 -11 -32 -48 -20
		mu 0 4 1 15 5 4
		f 4 -46 -53 -69 -41
		mu 0 4 16 17 9 8
		f 4 -67 -74 -83 -62
		mu 0 4 18 19 14 13
		f 4 -81 -27 -13 -4
		mu 0 4 20 12 2 0
		f 4 -25 -76 -55 -34
		mu 0 4 3 11 10 6
		f 4 -6 -18 -39 -60
		mu 0 4 7 21 22 23
		f 4 -15 -5 84 85
		mu 0 4 28 21 25 63
		f 4 -1 -12 86 -85
		mu 0 4 24 0 27 62
		f 4 -8 -19 -86 -87
		mu 0 4 26 1 28 63
		f 4 -14 -26 87 88
		mu 0 4 32 2 30 65
		f 4 -22 -33 89 -88
		mu 0 4 29 3 31 64
		f 4 -29 -10 -89 -90
		mu 0 4 31 15 33 64
		f 4 -43 -40 90 91
		mu 0 4 37 16 35 66
		f 4 -36 -17 92 -91
		mu 0 4 34 22 36 66
		f 4 -21 -47 -92 -93
		mu 0 4 36 4 37 66
		f 4 -35 -54 93 94
		mu 0 4 41 6 39 67
		f 4 -50 -45 95 -94
		mu 0 4 38 17 40 67
		f 4 -49 -31 -95 -96
		mu 0 4 40 5 41 67
		f 4 -64 -61 96 97
		mu 0 4 46 18 43 69
		f 4 -57 -38 98 -97
		mu 0 4 42 23 45 68
		f 4 -42 -68 -98 -99
		mu 0 4 44 8 46 69
		f 4 -56 -75 99 100
		mu 0 4 50 10 48 71
		f 4 -71 -66 101 -100
		mu 0 4 47 19 49 70
		f 4 -70 -52 -101 -102
		mu 0 4 49 9 51 70
		f 4 -78 -3 102 103
		mu 0 4 56 20 53 73
		f 4 -7 -59 104 -103
		mu 0 4 52 7 55 72
		f 4 -63 -82 -104 -105
		mu 0 4 54 13 56 73
		f 4 -77 -24 105 106
		mu 0 4 60 11 58 75
		f 4 -28 -80 107 -106
		mu 0 4 57 12 59 74
		f 4 -84 -73 -107 -108
		mu 0 4 59 14 61 74;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EB5AC51D-4BEA-694B-7F18-0BA9FB4E6FEF";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "71B6FD03-4FE7-3C3A-B811-CF83ECFC260A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DC10391A-4045-37EE-B9D0-319B7E36DE57";
createNode displayLayerManager -n "layerManager";
	rename -uid "68F7AED0-4675-916B-FF3A-6597B542B763";
createNode displayLayer -n "defaultLayer";
	rename -uid "D2B7252E-4CA1-F352-6ACD-59B1C1E0123C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CD95A42B-493A-56E4-7D54-728F221538CB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "140E4E78-4909-B91B-5360-0A9B52CBBD96";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E7F2DA1D-4BBA-6D0F-C774-78A4CBDA8869";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1313\n            -height 750\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1313\\n    -height 750\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1313\\n    -height 750\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "BA989426-4D93-3880-1E92-CDB1C290A2B0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "JengaCube3Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "JengaCube4Shape.iog" ":initialShadingGroup.dsm" -na;
// End of jengaScene.ma
